<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DDDDDD"
        android:layout_alignParentTop="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DDDDDD"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        />

    <ViewFlipper
        android:id="@+id/myViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_out_right"
        android:outAnimation="@android:anim/slide_in_left">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_alignParentLeft="true" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_alignParentLeft="true" />

    </ViewFlipper>

    <Button
        android:id="@+id/weekly"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/appTheme"
        android:text="Weekly"
        />

    <Button
        android:id="@+id/monthly"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/appTheme"
        android:text="Monthly"
        />

    <Button
        android:id="@+id/save_exp"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:backgroundTint="#919191"
        />

    <TextView
        android:id="@+id/total_expense"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="Total Expenditures"
        android:textSize="8pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/expense_num"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="8pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:textColor="#FF3D3D"
        />

    <TextView
        android:id="@+id/total_saved"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="Total Savings"
        android:textSize="8pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/save_num"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="8pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:textColor="@color/appTheme"
        />

    <TextView
        android:id="@+id/net_balance"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="Net Balance"
        android:textSize="8pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/net_num"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="8pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:textColor="#FF3D3D"
        />

    <TextView
        android:id="@+id/type1"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="this week:"
        android:textSize="6pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/type2"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="this week:"
        android:textSize="6pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/type3"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="this week:"
        android:textSize="6pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appTheme"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />



</android.widget.RelativeLayout>